language: java
notifications:
  email:
    - notification@hopf-it.de
  email:
    recipients:
      - notification@hopf-it.de
    on_success: never # default: change
    on_failure: always # default: always    